SERVICE_FQDN_APP=backend.192.168.1.10.sslip.io
SERVICE_URL_APP=http://backend.192.168.1.10.sslip.io
APP_DEBUG=false
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:G1DUfACktK330FTqUIq/HawJW7Ot/l0uIsRzWyc4wss=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_URL=http://backend.192.168.1.10.sslip.io
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false
BCRYPT_ROUNDS=12genr
BROADCAST_CONNECTION=log
CACHE_PREFIX=
CACHE_STORE=redis
DB_CONNECTION=mysql
DB_DATABASE=auth_microservice
DB_HOST=kkowosskogwcsgwskcgkwgw4
DB_PASSWORD=vCH5hqg25sy5ZPV6RqtZ96fyGKT7xAp5JRh535MXQiQmvwoNBkBCfObEBIO48s2B
DB_PORT=3306
DB_USERNAME=root
FILESYSTEM_DISK=local
JWT_SECRET=OW7EjJjAXmYLu7uoj2DE7CugtZQq64bJdRrKJC3cJo5ERIniqtvp4DtPMgSMzTqH
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_STACK=single
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
MAIL_HOST=mailpit.192.168.1.10.sslip.io
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_SCHEME=null
MAIL_USERNAME=null
MEMCACHED_HOST=127.0.0.1
OCTANE_SERVER=frankenphp
OCTANE_STATE_FILE=/var/www/html/storage/framework/octane-state.json
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq.192.168.1.10.sslip.io
RABBITMQ_PASSWORD=e48yGzi8bp056w8vIhhPz8HhXXQpOwUe
RABBITMQ_PORT=5672
RABBITMQ_USER=eyauG1FfowLO79GY
RABBITMQ_VHOST=/
REDIS_CLIENT=predis
REDIS_HOST=dwo04ckkog8o88cc84ksg8gg
REDIS_PASSWORD=ASR2TuPQw1F9T00dtTI6a6k3DdErTlS9IDsnlUcMocTczaLM3n33U2XhjYgL4wxk
REDIS_PORT=6379
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:4200,192.168.1.10.sslip.io,backend.192.168.1.10.sslip.io,user.192.168.1.10.sslip.io
SESSION_DOMAIN=.192.168.1.10.sslip.io
SESSION_DRIVER=redis
SESSION_ENCRYPT=false
SESSION_HTTP_ONLY=true
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
VITE_APP_NAME=Laravel-auth
